---
- name: User configuration for dan
  hosts: all

  vars:
    ansible_user: dan

  roles:
    - dannixon.dotfiles.git
    - dannixon.dotfiles.neovim
    - dannixon.dotfiles.tmux
    - dannixon.dotfiles.zsh
